appurl=http://automationpractice.com/index.php
baseurl=http://automationpractice.com
browser=chrome
email=abhi@mailinator.com
password=abhi123
pinterestURL=https://www.pinterest.com
pinterestemail=kpreeti4215@gmail.com
pinterestpassword=preeti4215
googleURL=https://accounts.google.com
facebookURL=https://www.facebook.com
shoppingCart=Your shopping cart
dress=dress
orderConfirm=Order confirmation
orderComplete=Your order on My Store is complete.
commentMsg=Your comment has been added and will be available once approved by a moderator